# EZChat

./: .cursor_dev_log  .cursorignore  .gitignore  .prompt.md  AGENTS.md  CHANGELOG_chat_invites_migration.md  EZChat_Presentation_Updated.pptx  IMPLEMENTATION_CHECK.md  README.md  README_CN.md  README_JA.md  prompt.md  test_join_dialog.md
.agent/rules/: antigravityrules.md
.sisyphus/plans/: message_cache_plan.md  mobile-home-redesign.md  qrcode-dialog.md
EZChat-app/: pom.xml
EZChat-app/src/main/java/hal/th50743/: EzChatAppApplication.java
EZChat-app/src/main/resources/: application.yml
EZChat-app/src/test/java/hal/th50743/: EzChatVOAppApplicationTests.java
EZChat-parent/: pom.xml
backend/EZChat-app/: .cursor_dev_log  AGENTS.md  pom.xml
backend/EZChat-app/src/main/resources/: application.yml  logback-spring.xml
backend/EZChat-app/src/main/resources/sql/: init.sql
backend/EZChat-parent/: pom.xml
frontend/vue-ezchat/: .cursor_dev_log  CODE_REVIEW.md  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/vue-ezchat/src/: App.vue  main.ts
frontend/vue-ezchat/src/WS/: useWebsocket.ts
frontend/vue-ezchat/src/api/: AppInit.ts  Auth.ts  Chat.ts  Media.ts  Message.ts  User.ts  friend.ts
frontend/vue-ezchat/src/assets/: main.css
frontend/vue-ezchat/src/assets/styles/: ez-dialog.css  ez-dropdown.css
frontend/vue-ezchat/src/components/: AddFriendDialog.vue  AppLogo.vue  AppSpinner.vue  Avatar.vue  DateTimePicker.vue  EmojiPicker.vue  ErrorBoundary.vue  ErrorContainer.vue  PasswordConfig.vue  PasswordInput.vue  SmartAvatar.vue  UserItem.vue  notification.ts
frontend/vue-ezchat/src/components/dialogs/: AlertDialog.example.ts  AlertDialog.ts  CreateChatDialog.vue  JoinChatDialog.vue  QrCodeDialog.vue  RoomSettingsDialog.vue  UserProfileDialog.vue  confirmDialog.ts
frontend/vue-ezchat/src/components/dialogs/room-settings/: RoomBasicSettings.vue  RoomInviteCreate.vue  RoomInviteList.vue  RoomMemberManagement.vue  RoomPasswordSettings.vue  index.vue
frontend/vue-ezchat/src/components/dialogs/settings/: RoomInviteCreate.vue  RoomInviteList.vue  RoomPasswordSettings.vue
frontend/vue-ezchat/src/components/dialogs/user-settings/: ProfileTab.vue  SecurityTab.vue  index.vue
frontend/vue-ezchat/src/composables/: AGENTS.md  useAppRefreshToken.ts  useChatInput.ts  useChatMemberList.ts  useChatRoomActions.ts  useCooldown.ts  useCreateChat.ts  useGuest.ts  useImageLoader.ts  useInfiniteScroll.ts  useIsMobile.ts  useKeyboardReset.ts  useKeyboardVisible.ts  useLogin.ts  useRegister.ts  useRoomPasswordSettings.ts  useUpload.ts  useViewportHeight.ts
frontend/vue-ezchat/src/composables/chat/join/: useGuestJoin.ts  useJoinInput.ts  useLoginJoin.ts
frontend/vue-ezchat/src/composables/room/: useRoomBasicSettings.ts  useRoomInviteManager.ts  useRoomMemberManagement.ts  useRoomPasswordSettings.ts
frontend/vue-ezchat/src/constants/: emojis.ts  imageUpload.ts
frontend/vue-ezchat/src/error/: ErrorCode.ts  ErrorHandler.ts  ErrorType.ts  ErrorTypes.ts
frontend/vue-ezchat/src/hooks/: useChatInput.ts  useChatMemberList.ts  useCreateChat.ts  useGuest.ts  useInfiniteScroll.ts  useJoinChat.ts  useLogin.ts  useRegister.ts  useUpload.ts
frontend/vue-ezchat/src/hooks/chat/join/: useGuestJoin.ts  useJoinAction.ts  useJoinChat.ts  useJoinDialogController.ts  useJoinForm.ts  (+2 more)
frontend/vue-ezchat/src/i18n/locales/: en.json  ja.json  ko.json  zh-tw.json  zh.json
frontend/vue-ezchat/src/router/: index.ts
frontend/vue-ezchat/src/services/: inviteService.ts
frontend/vue-ezchat/src/stores/: AGENTS.md  appStore.ts  configStore.ts  counterStore.ts  friendStore.ts  imageStore.ts  messageStore.ts  roomStore.ts  userStore.ts  websocketStore.ts
frontend/vue-ezchat/src/type/: index.ts
frontend/vue-ezchat/src/utils/: confirmDialog.ts  cooldown.ts  fileTypes.ts  imageCompressor.ts  imageUrl.ts  notification.ts  objectHash.ts  request.ts  validators.ts
frontend/vue-ezchat/src/utils/request/: index.ts  refresh.ts  utils.ts
frontend/vue-ezchat/src/views/: HomeView.vue
frontend/vue-ezchat/src/views/Join/: index.vue
frontend/vue-ezchat/src/views/chat/: index.vue
frontend/vue-ezchat/src/views/error/: 404.vue  500.vue  ErrorSpinner.vue
frontend/vue-ezchat/src/views/friend/: FriendList.vue  RequestList.vue
frontend/vue-ezchat/src/views/index/: index.vue
frontend/vue-ezchat/src/views/join/: index.vue
frontend/vue-ezchat/src/views/layout/: index.vue
frontend/vue-ezchat/src/views/mobile/: ChatListView.vue  FriendsView.vue  IndexView.vue  SettingsView.vue
frontend/vue-ezchat/src/views/welcome/: index.vue
openspec/: project.md
vue-ezchat/: package-lock.json  vite.config.ts
vue-ezchat/src/: main.ts
vue-ezchat/src/WS/: useWebsocket.ts
vue-ezchat/src/api/: Chat.ts
vue-ezchat/src/assets/: main.css
vue-ezchat/src/assets/styles/: ez-dialog.css
vue-ezchat/src/components/: AppLogo.vue  AppSpinner.vue  ErrorContainer.vue  UserItem.vue
vue-ezchat/src/components/dialogs/: CreateChatDialog.vue
vue-ezchat/src/hooks/: useChatMemberList.ts  useCooldown.ts  useCreateChat.ts  useGuest.ts  useLogin.ts  useRegister.ts
vue-ezchat/src/i18n/: index.ts
vue-ezchat/src/i18n/locales/: en.json  ja.json  zh.json
vue-ezchat/src/router/: index.ts
vue-ezchat/src/stores/: appStore.ts  configStore.ts  roomStore.ts  userStore.ts  websocketStore.ts
vue-ezchat/src/type/: index.ts
vue-ezchat/src/utils/: confirmDialog.ts  cooldown.ts  notification.ts  request.ts  validators.ts
vue-ezchat/src/views/chat/: index.vue
vue-ezchat/src/views/chat/components/: ChatMemberListArea.vue  ChatMemberListItem.vue  ChatSkeleton.vue  MessageItem.vue
vue-ezchat/src/views/chat/layout/: ChatHeader.vue  InputArea.vue  MessageArea.vue
vue-ezchat/src/views/error/: index.vue
vue-ezchat/src/views/index/: index.vue
vue-ezchat/src/views/index/components/: LeftCard.vue  RightCard.vue
vue-ezchat/src/views/layout/components/: ChatItem.vue  UserItem.vue
vue-ezchat/src/views/layout/layout/: MainAside.vue  MainHeader.vue
vue-ezchat/src/views/welcome/: index.vue
(+239 files in other folders)
